<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependecyResolvers\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="CrossCuttingConcerns\Caching\Redis\" />
    <Folder Include="Aspects\Caching\" />
    <Folder Include="Aspects\Autofac\Transaction\" />
    <Folder Include="Aspects\Autofac\Performance\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
